@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body {
    padding: 0;
    margin: 0;
    top: 0;
    font-family: "Roboto", serif;
    overflow-y: hidden;
}

.container {
    display: flex;
    height: 100vh;
    width: 100%;
}

.cont {
    height: 100vh;
    width: 100%;
}

.cont_left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.server_list {
    list-style-type: none;
    padding: 0;

}

.super_server {
    cursor: pointer;
    margin: 8px 15px;
    color: #fff;
}

.icon {
    width: 30px;
    height: 100%;
}

.card {
    background: rgba(22, 64, 77, 0.6);
    backdrop-filter: blur(3px);
    border-radius: 20px;
    padding: 20px;
    margin: 0 auto;
    max-width: 600px;
    border: solid 1px #fff;
    box-shadow: 0px 27px 30px -19px rgba(0, 0, 0, 0.4);
    margin: 15px;
    z-index: 2;
}

.server_card {
    min-height: 400px;
}

.web_site_card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 5px 15px;

}

.web_site_card a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 50px;
    text-decoration: none;
    color: white;
    transition: background 0.3s;
}


.cont_right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    align-items: flex-end;
    height: 95%;
}

.btn-stads {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
    margin-right: 30px;
    border-radius: 50px;
    text-decoration: none;
    color: #fff;
    transition: background 0.3s;
    transition: all 0.3s ease;
    font-size: 30px;
    background-color: #7F0E0E;
    font-weight: bold;
    width: 250px;
    box-shadow: 0px 27px 30px -19px rgba(0, 0, 0, 0.4);
    z-index: 2;
}

.btn-stads:hover {
    background-color: #fff;
    color: #7F0E0E;
    transform: translateY(-2px);
    border: solid 1px #7F0E0E;
    box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
    
}

.btn-export {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 5px 10px;
    border-radius: 50px;
    text-decoration: none;
    color: #7F0E0E;
    transition: background 0.3s;
    transition: all 0.3s ease;
    font-size: 20px;
    background-color: #fff;
    width: 150px;
    box-shadow: inset 0 0 0 1px #7F0E0E;
    cursor: pointer;
}

.btn-export:hover {
    background-color: #7F0E0E;
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
}

.btn-stads img {
    width: 40px;
    height: auto;
    background-color: #fff;
    border-radius: 50px;
}

.btn-export img {
    width: 30px;
    height: auto;
    border-radius: 50px;
}

.web_site_card a:hover {
    background: rgba(0, 0, 0, 0.3);
}

.web_selected {
    background: rgba(0, 0, 0, 0.3);
}

.icon {
    width: 24px;
    height: 24px;
}

.title {
    color: #fff;
    margin: 0 15px;
    margin-bottom: 10px;
    border-bottom: solid 1px;
}



.sub-list {
    margin-left: 20px;
    display: none;
    /* Oculta por defecto */
}

.sub-list li::before {
    content: 'Â· ';
    color: #ffffffaa;
}

.sub_server_list {
    margin-left: 20px;
    list-style-type: disc;
    color: white;
}



.flecha {
    display: inline-block;
    transition: transform 0.3s ease;
    margin-right: 8px;
}

.rotate {
    transform: rotate(90deg);
}

/* Scroll estilizado */

.server_container {
    overflow-y: auto;
    width: 100%;
    height: 90%;
}


.server_container::-webkit-scrollbar {
    width: 10px;
    overflow: hidden;

}

.server_container::-webkit-scrollbar-thumb {
    border: solid 1px #fff;
    border-radius: 10px;
}

.menu_button {
    cursor: pointer;
}

.selected_web {
    border-bottom: solid 1px white;
    margin-right: 30px;
}


.cont_data {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 2;
}

.separador {
    min-height: 10px;
    background-color: #4F4F4F;
    border-radius: 10px;
}

.data {
    background-color: #fff;
    color: #4F4F4F;
    padding: 15px;
    width: 450px;
    height: 500px;
    border-radius: 15px;
    border: solid 1px #000;
    box-shadow: 0px 27px 30px -19px rgba(0, 0, 0, 0.4);
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tableTitle {
    padding: 5px;
    font-size: 20px;
}

.dataTable {
    display: flex;
    justify-content: center;
    max-height: 350px;
    overflow-y: auto;
    overflow-x: hidden;
}


/* Scrol table */
.dataTable::-webkit-scrollbar {
    width: 12px;
    /* width of the entire scrollbar */
}

.dataTable::-webkit-scrollbar-thumb {
    background-color: #b7b7b7;
    /* color of the scroll thumb */
    border-radius: 20px;
    /* roundness of the scroll thumb */
    border: 3px solid #b0b0b0;
    /* creates padding around scroll thumb */
}

table {
    width: 100%;
    max-width: 600px;
    margin: 0 10px;
    border-collapse: collapse;
    overflow: hidden;
    font-size: 12px;
    margin-bottom: 15px;
}

thead th:first-child {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    box-shadow:
        inset 1px 0 0 0 #4F4F4F,
        inset 0 1px 0 0 #4F4F4F,
        inset 0 -1px 0 0 #4F4F4F;
}

thead th:last-child {
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow:
        inset -1px 0 0 0 #4F4F4F,
        inset 0 1px 0 0 #4F4F4F,
        inset 0 -1px 0 0 #4F4F4F;
}

thead th:nth-child(2),
thead th:nth-child(3) {
    box-shadow:
        inset 0 1px 0 0 #4F4F4F,
        inset 0 -1px 0 0 #4F4F4F;
}

th {
    text-align: center;
    padding: 10px;
}

td {
    max-width: 200px;
    padding: 10px 10px;
    text-align: left;
}

th {
    color: #4F4F4F;

}

tr:hover {
    background-color: #D1D1D1;
}

td {
    border-bottom: 1px solid #4F4F4F;
}

#map {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
}


.marker {
    background-color: #16404d;
    color: white;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px #fff;
}